JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$locationPolicy": 2
			"$sizePolicy": 1
			"font": &Font0 new java.awt.Font( "Cambria Math", 0, 15 )
			"background": new java.awt.Color( 250, 0, 84, 255 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Meeting"
				"font": #Font0
				"background": &Color0 new java.awt.Color( 96, 26, 93, 255 )
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 65
				"width": 180
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Social"
				"font": #Font0
				"background": #Color0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 50
				"x": 210
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Tutorial"
				"font": #Font0
				"background": #Color0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 50
				"x": 395
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "AMC"
				"font": #Font0
				"background": #Color0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 50
				"x": 580
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Math Contests"
				"font": #Font0
				"background": #Color0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 370
				"height": 50
				"x": 20
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "Others"
				"font": #Font0
				"background": #Color0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 365
				"height": 50
				"x": 395
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Check In"
				"horizontalAlignment": 0
				"font": &Font1 new java.awt.Font( "Cambria", 0, 23 )
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 30
				"height": 35
				"width": 770
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "Manage Members"
				"font": #Font0
				"background": #Color0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 280
				"height": 50
				"x": 115
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Data Management"
				"horizontalAlignment": 0
				"font": #Font1
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 770
				"height": 35
				"x": 5
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Software create by Sudarshan Gopalakrishnan, Tompkins Computer Science"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Cambria Math", 0, 17 )
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 360
				"width": 785
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "Settings"
				"font": #Font0
				"background": #Color0
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 280
				"height": 50
				"x": 405
				"y": 225
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 400 )
		} )
	}
}
